{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"  // Vue dosyalarını dahil etmek için
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node",  // Vue dosyalarının doğru çözülmesi için
    "esModuleInterop": true,     // ES modüllerini düzgün kullanabilmek için
    "skipLibCheck": true,        // Kütüphane kontrol hatalarını atlamak için
    "allowJs": true,             // JavaScript dosyalarını da derlemeye dahil etmek için
    "strict": true               // Daha güvenli ve hata önleyici TypeScript denetimi için
  }
}
